{
  "name": "toss-coin-rainbow-web",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@types/cannon": "^0.1.12",
    "html-webpack-plugin": "^5.5.3",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.2",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "dependencies": {
    "@babylonjs/core": "^6.31.0",
    "@babylonjs/inspector": "^6.31.0",
    "cannon": "^0.6.2"
  },
  "scripts": {
    "build": "npx webpack",
    "start": "npx webpack-dev-server --port 8080"
  }
}
